* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style-type: none;
}

body {
    /* background-color: rgb(188, 169, 206); */
}

::-webkit-scrollbar {
    width: 0px;
}

/* __________Nav________________ */
nav {
    background-color: rgb(238, 83, 5);
    display: flex;
    position: fixed;
    width: 100%;

}

/* ________nav-right________ */
.nav-left {
    flex: 1;
    display: flex;
}

.nav-left>h2 {
    align-self: center;
    color: white;
}


.nav-right {
    flex: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-right>li>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.9s;
}

li a:hover {
    background-color: rgb(225, 182, 102);
    color: white;
}

/* ___________header_____________ */
header {
    background-image: url(../img/pnc\ profile.jpg);
    background-size: cover;
    height: 680px;
    display: flex;
}

.header-left {
    padding: 150px;
    flex: 2;
    color: white;
}

.header-left>h1 {
    font-size: 60px;
}

.header-left>p {
    font-size: 20px;
    /* text-align: center; */
}

.header-right {
    flex: 1;
}

/* _______________Value____________________ */

section>.value {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-top: 50px;

}

section>.value>h1 {
    padding-left: 40%;
}

section>.value>h1,
section>.canteen>h1,
section>.sport>h1,
section>.arobic>h1,
section>.contact>h1,
section>.google-map>h1 {
    color: rgb(179, 123, 19);
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

.group-card-value {
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
}

.value>.group-card-value>.card {
    background-color: rgb(243, 240, 240);
    box-shadow: 0 0 01.5em rgba(0, 0, 0, 0.621);
    height: 270px;
    width: 280px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.value>.group-card-value>.card>.card-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-icon {
    display: flex;
    flex-direction: column;
}

span {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: brown;
}

.value>.card>.card-footer {
    flex: 1.5;
    padding: 40px;
}

.value>.group-card-value>.card>.card-footer>p {
    text-align: center;
    padding-bottom: 30px;
}

/* ____________Canteen___________________ */

section>.canteen {
    display: flex;
    flex-direction: column;
    padding-top: 90px;

}

.group-card-canteen {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding-bottom: 100px;
}

section>.canteen>.group-card-canteen>.card {
    background-color: rgb(235, 226, 226);
    box-shadow: 0 0 01.5em rgba(0, 0, 0, 0.621);
    height: 370px;
    width: 290px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

section>.canteen>.group-card-canteen>.card>.card-header1,
section>.canteen>.group-card-canteen>.card>.card-header2,
section>.canteen>.group-card-canteen>.card>.card-header3,
section>.canteen>.group-card-canteen>.card>.card-header4 {
    flex: 1.9;
    background-size: cover;
    border-radius: 5px;
    border: 3px solid rgb(249, 242, 242);
}

section>.canteen>.group-card-canteen>.card>.card-header1 {
    background-image: url(../img/koko.jpg);
}

section>.canteen>.group-card-canteen>.card>.card-header2 {
    background-image: url(../img/hok.jpg);
}

section>.canteen>.group-card-canteen>.card>.card-header3 {
    background-image: url(../img/kter.jpg);
}

section>.canteen>.group-card-canteen>.card>.card-header4 {
    background-image: url(../img/mju.jpg);
}

section>.canteen>.group-card-canteen>.card>.card-footer {
    flex: 2;
    padding: 30px;
}

h3 {
    text-align: center;
    font-size: 22px;
    color: rgb(142, 45, 45);
    padding-bottom: 15px;
    padding-top: 20px;
}

p {
    text-align: center;
}

section>.canteen>.table {
    background-color: rgb(241, 234, 236);
    margin: auto;
    padding: 10px;
}

section>.canteen>.table>h1 {
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th {
    padding: 30px;
    border: 1px solid gray;
    text-align: center;
}

thead tr:nth-child(1) {
    background-color: rgb(232, 138, 17);
    padding: 5px;
}

tbody td:nth-child(1) {
    background-color: rgb(147, 28, 28);
    color: white;

}

/* _____________________sport__________________________________ */
section>.sport {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

section>.sport>.group-sport {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section>.sport>.group-sport>.card1 {
    flex: 2;
    display: flex;
    gap: 30px;
    padding: 50px;
    
}

section>.sport>.group-sport>.card1>.card {
    background-color: rgb(236, 227, 227);
    height: 450px;
    width: 600px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 01.5em rgba(0, 0, 0, 0.621);
}

section>.sport>.group-sport>.card1>.card>.card-header1,
section>.sport>.group-sport>.card1>.card>.card-header2 {
    flex: 3;
    background-color: rgb(48, 86, 73);
    background-size: cover;
}

section>.sport>.group-sport>.card1>.card>.card-header1 {
    background-image: url(../img/bike.jpg);
}

section>.sport>.group-sport>.card1>.card>.card-header2 {
    background-image: url(../img/basketball.webp);
}

section>.sport>.group-sport>.card1>.card>.card-footer {
    flex: 1.8;
}

section>.sport>.group-sport>.card2 {
    flex: 1.5;
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
}

section>.sport>.group-sport>.card2>.card {
    background-color: rgb(228, 215, 225);
    box-shadow: 0 0 01.5em rgba(0, 0, 0, 0.621);
    height: 250px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

section>.sport>.group-sport>.card2>.card>.card-header1,
section>.sport>.group-sport>.card2>.card>.card-header2,
section>.sport>.group-sport>.card2>.card>.card-header3 {
    flex: 3;
    background-size: cover;
}

section>.sport>.group-sport>.card2>.card>.card-header1 {
    background-image: url(../img/volley.jpg);
}

section>.sport>.group-sport>.card2>.card>.card-header2 {
    background-image: url(../img/sey.jpg);
}

section>.sport>.group-sport>.card2>.card>.card-header3 {
    background-image: url(../img/football.jpg);
}

section>.sport>.group-sport>.card2>.card>.card-footer {
    background-color: rgb(228, 215, 225);
    flex: 2.5;
}

.card:hover {
    background-color: orange;

}

/* ______________arobic_______________ */
section>.arobic {
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
}
.arobic .photo{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 100px;
}
.photo img{
    width:30%;
    height: 300px;
}
/* _______________form_______________________ */
section>.contact {
    padding-bottom: 70px;

}
section>.contact>.form {
    height: 700px;
    background-image: url(../img/contact.png);
    background-size: cover;
    display: flex;
    padding-right: 200px;
}

section>.contact>.form>.form-left {
    flex: 1;
}

section>.contact>.form>.form-right {
    background-color: rgba(214, 124, 7, 0.824);
    flex: 0.5;
    display: flex;
    flex-direction: column;
    height: 550px;
    align-self: center;
    gap: 30px;
    border-radius: 20px;
}

section>.contact>.form>.form-right>h1 {
    color: white;
    text-align: center;
    padding-top: 10px;
}

input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(160, 151, 151);
    color: white;
}

button {
    background-color: orangered;
    color: white;
    padding: 12px;
    width: 50%;
    margin-left: 25%;
    border-radius: 7px;
    border: none;
}

.main>p,
.main>input,
.main>.check {
    margin-left: 10px;
    margin-bottom: 5px;
}

/* ___________________footer________________- */
footer {
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
    background-color: orangered;
}

footer>.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer>.card>.card-header>h2 {
    color: white;
    text-transform: uppercase;
    text-decoration: underline;

}

footer>.card>.card-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 23px;
}

footer>.card>.card-footer>.groups-icon {
    display: flex;
    gap: 10px;
}

footer>.card>.card-footer>.groups-icon>span {
    color: white;
    font-size: 15px;
}

footer>.card>.card-footer>.groups-icon>i {
    color: rgb(229, 229, 238);
}

/* __________________Responsive-Desktop_______________ */
@media (max-width:1280px) {
    .header-left {
        align-self: center;
        padding-top: 200px;
    }

    .header-right {
        display: none;
    }

    section>.value>.group-card-value {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10%;
    }
}

/* _________________Responsive_ Tabplate___________ */
@media(max-width:834px) {
    .nav-left>img {
        width: 100px;
    }

    .nav-right {
        font-size: 10px;
    }

    .header-left {
        padding: 0;
    }

    section>.value>.group-card-value {
        display: flex;
        flex-wrap: wrap;
        padding-right: 80px;
    }

    section>.value>.group-card-value>.card {
        width: 48%;
    }

    .group-card-canteen {
        display: flex;
        flex-wrap: wrap;
    }

    table {
        font-size: 12px;
    }

    section>.sport>.group-sport>.card1 {
        flex-wrap: wrap;
    }

    section>.sport>.group-sport>.card1>.card {
        width: 100%;
    }

    section>.sport>.group-sport>.card2 {
        flex-wrap: wrap;
        padding-left: 10px;
    }

    section>.sport>.group-sport>.card2>.card:nth-child(3) {
        margin-left: 28%;
    }

    section>.arobic {
    
    }
    .arobic .photo{
        margin-left: 55px;
    }
    .arobic .photo>img{
      height: 200px;
    }

    .form {
        padding-left: 100px;
        height: 250px;
    }

    .form-left {
        display: none;
    }

    footer {
        font-size: 10px;
    }
}

/* ______________responsive-Phone___________ */
@media(max-width:428px) {
    .nav-right {
        display: none;
    }

    header {
        font-size: 10px;
    }

    header>.header-left>h1 {
        font-size: 25px;
    }

    header>.header-left>p {
        font-size: 15px;
    }
    section>.value>h1{
        padding-left: 100px;
    }
    section>.value>h1,
    section>.canteen>h1,
    section>.sport>h1,
    section>.arobic>h1,
    section>.contact>h1,
    section>.google-map>h1{
        font-size: 25px;
        padding-bottom: 10px;
    }
    section>.value>.group-card-value{
        padding-right: 50px;
        padding-left: 0;
    }
    section>.value>.group-card-value>.card {
        width: 100%;
        height: 190px;
    }
    section>.value>.group-card-value>.card:nth-child(5){
        width: 330px;
        margin-left: 0;
    }
    section>.canteen>.group-card-canteen>.card{
        font-size: 10px;
        height: 300px;
        width: 350px;
    }
    section>.canteen>.group-card-canteen>.card>.card-header{
        flex: 2;
    }
    section>.canteen>.group-card-canteen>.card>.card-footer{
        flex: 1;
    }
    table{
        font-size: 9px;
    }
    section>.canteen>.table{
        padding: 0px;
    }
    .table>h1{
        font-size: 15px;
    }
    td,
    th {
        padding: 2px;
    }
    section>.sport>.group-sport>.card1>.card {
        width: 350px;
        height: 300px;
        font-size: 10px;
    }
    section>.sport>.group-sport>.card2>.card {
        width: 350px;
        height: 200px;
        font-size: 10px;
    }
    section>.sport>.group-sport>.card2>.card{
        margin-left: 24px;
    } 
    section>.sport>.group-sport>.card2>.card:nth-child(3) {
        margin-left: 6.8%;
    }
    .arobic .photo > img{
        width: 170px;
        height: 100px;
    }
    section>.contact>.form>.form-right{
        height: 400px;    
    }
    .form>.form-right>input{
        padding: 4px;
    }
    footer{
        flex-wrap: wrap;
        gap: 30px;
        padding-left: 12px;
    }
    footer>.card{
        width: 40%;
    }
    footer>.card>.card-header>h2{
        font-size: 15px;
    }
    footer>.card>.card-footer>li{
        font-size: 10px;
    }
} 